crates/proof-of-sql/examples/albums/albums.csv (before)
artist,year,genre,album
Michael Jackson,1982,Pop,Thriller
The Beatles,1969,Rock,Abbey Road
Pink Floyd,1973,Progressive Rock,Dark Side of the Moon
Eagles,1976,Rock,Hotel California
Fleetwood Mac,1977,Rock,Rumours
AC/DC,1980,Hard Rock,Back in Black
Whitney Houston,1992,Pop/R&B,The Bodyguard
Bee Gees,1977,Disco,Saturday Night Fever
Queen,1975,Rock,A Night at the Opera
Bruce Springsteen,1984,Rock,Born in the U.S.A.
Nirvana,1991,Grunge,Nevermind
Adele,2011,Pop/Soul,21
Bob Marley & The Wailers,1977,Reggae,Exodus
Metallica,1991,Metal,Metallica
Prince,1984,Pop/Funk,Purple Rain
Led Zeppelin,1971,Rock,Led Zeppelin IV
The Rolling Stones,1972,Rock,Exile on Main St.
David Bowie,1972,Rock,The Rise and Fall of Ziggy Stardust and the Spiders from Mars
Stevie Wonder,1976,Soul/R&B,Songs in the Key of Life
Madonna,1984,Pop,Like a Virgin
Amy Winehouse,2006,Soul/R&B,Back to Black
Carole King,1971,Folk/Rock,Tapestry
Dr. Dre,1992,Hip-Hop,The Chronic
Bruce Springsteen,1975,Rock,Born to Run
The Beach Boys,1966,Rock,Pet Sounds
Joni Mitchell,1971,Folk,Blue
Miles Davis,1959,Jazz,Kind of Blue
The Clash,1979,Punk Rock,London Calling
Simon & Garfunkel,1970,Folk Rock,Bridge Over Troubled Water
Paul Simon,1986,World/Pop,Graceland
U2,1987,Rock,The Joshua Tree
Marvin Gaye,1971,Soul/R&B,What's Going On
Radiohead,1997,Alternative Rock,OK Computer
The Who,1971,Rock,Who's Next
Bob Dylan,1965,Folk Rock,Highway 61 Revisited
Guns N' Roses,1987,Hard Rock,Appetite for Destruction
The Doors,1967,Rock,The Doors
Elton John,1973,Rock/Pop,Goodbye Yellow Brick Road
R.E.M.,1992,Alternative Rock,Automatic for the People
Kendrick Lamar,2015,Hip-Hop,To Pimp a Butterfly
The Strokes,2001,Indie Rock,Is This It
Kanye West,2010,Hip-Hop,My Beautiful Dark Twisted Fantasy
Beyoncé,2016,R&B/Pop,Lemonade
Arcade Fire,2004,Indie Rock,Funeral
Oasis,1995,Britpop,(What's the Story) Morning Glory?
Daft Punk,2001,Electronic,Discovery
Nas,1994,Hip-Hop,Illmatic
Green Day,1994,Punk Rock,Dookie
Jay-Z,2001,Hip-Hop,The Blueprint

crates/proof-of-sql/examples/albums/albums.csv (after)
artist,year,genre,album
Michael Jackson,1982,Pop,Thriller
The Beatles,1969,Rock,Abbey Road
Pink Floyd,1973,Progressive Rock,Dark Side of the Moon
Eagles,1976,Rock,Hotel California
Fleetwood Mac,1977,Rock,Rumours
AC/DC,1980,Hard Rock,Back in Black
Whitney Houston,1992,Pop/R&B,The Bodyguard
Bee Gees,1977,Disco,Saturday Night Fever
Queen,1975,Rock,A Night at the Opera
Bruce Springsteen,1984,Rock,Born in the U.S.A.
Nirvana,1991,Grunge,Nevermind
Adele,2011,Pop/Soul,21
Bob Marley & The Wailers,1977,Reggae,Exodus
Metallica,1991,Metal,Metallica
Prince,1984,Pop/Funk,Purple Rain
Led Zeppelin,1971,Rock,Led Zeppelin IV
The Rolling Stones,1972,Rock,Exile on Main St.
David Bowie,1972,Rock,The Rise and Fall of Ziggy Stardust and the Spiders from Mars
Stevie Wonder,1976,Soul/R&B,Songs in the Key of Life
Madonna,1984,Pop,Like a Virgin
Amy Winehouse,2006,Soul/R&B,Back to Black
Carole King,1971,Folk/Rock,Tapestry
Dr. Dre,1992,Hip-Hop,The Chronic
Bruce Springsteen,1975,Rock,Born to Run
The Beach Boys,1966,Rock,Pet Sounds
Joni Mitchell,1971,Folk,Blue
Miles Davis,1959,Jazz,Kind of Blue
The Clash,1979,Punk Rock,London Calling
Simon & Garfunkel,1970,Folk Rock,Bridge Over Troubled Water
Paul Simon,1986,World/Pop,Graceland
U2,1987,Rock,The Joshua Tree
Marvin Gaye,1971,Soul/R&B,What's Going On
Radiohead,1997,Alternative Rock,OK Computer
The Who,1971,Rock,Who's Next
Bob Dylan,1965,Folk Rock,Highway 61 Revisited
Guns N' Roses,1987,Hard Rock,Appetite for Destruction
The Doors,1967,Rock,The Doors
Elton John,1973,Rock/Pop,Goodbye Yellow Brick Road
R.E.M.,1992,Alternative Rock,Automatic for the People
Kendrick Lamar,2015,Hip-Hop,To Pimp a Butterfly
The Strokes,2001,Indie Rock,Is This It
Kanye West,2010,Hip-Hop,My Beautiful Dark Twisted Fantasy
Beyoncé,2016,R&B/Pop,Lemonade
Arcade Fire,2004,Indie Rock,Funeral
Oasis,1995,Britpop,(What's the Story) Morning Glory?
Daft Punk,2001,Electronic,Discovery
Nas,1994,Hip-Hop,Illmatic
Green Day,1994,Punk Rock,Dookie
Jay-Z,2001,Hip-Hop,The Blueprint
Taylor Swift,2014,Pop,1989
Arctic Monkeys,2013,Alternative Rock,AM
The Weeknd,2020,Pop/R&B,After Hours
Lana Del Rey,2012,Alternative/Pop,Born to Die
Tame Impala,2015,Psychedelic Rock,Currents
Frank Ocean,2012,R&B/Soul,Channel Orange
Coldplay,2002,Alternative Rock,A Rush of Blood to the Head
Lady Gaga,2011,Pop,Born This Way
Black Keys,2010,Blues Rock,Brothers
Ed Sheeran,2014,Pop,x

crates/proof-of-sql/examples/albums/albums.csv (diff)
@@ -48,3 +48,13 @@ Daft Punk,2001,Electronic,Discovery
 Nas,1994,Hip-Hop,Illmatic
 Green Day,1994,Punk Rock,Dookie
 Jay-Z,2001,Hip-Hop,The Blueprint
+Taylor Swift,2014,Pop,1989
+Arctic Monkeys,2013,Alternative Rock,AM
+The Weeknd,2020,Pop/R&B,After Hours
+Lana Del Rey,2012,Alternative/Pop,Born to Die
+Tame Impala,2015,Psychedelic Rock,Currents
+Frank Ocean,2012,R&B/Soul,Channel Orange
+Coldplay,2002,Alternative Rock,A Rush of Blood to the Head
+Lady Gaga,2011,Pop,Born This Way
+Black Keys,2010,Blues Rock,Brothers
+Ed Sheeran,2014,Pop,x
